# 部署时拷贝到/etc/nginx/nginx.conf文件中
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /run/nginx.pid; 

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '  
                      '$status $body_bytes_sent "$http_referer" '  
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_disable "msie6";

    server {
        listen 80;
        server_name 127.0.0.1;

        root /usr/share/nginx/html;

        location / {  
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html; 
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 8080;
        server_name 127.0.0.1;

        location /api/ {
            proxy_pass http://app-assay:8083;
            proxy_set_header Host $host;  
            proxy_set_header X-Real-IP $remote_addr;  
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;  
            proxy_set_header Upgrade $http_upgrade;  
            proxy_set_header Connection "upgrade";
        }
    }
}
